server {
    listen 80;
    charset utf-8;
    client_max_body_size 75M;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        client_max_body_size 150m;
    }
}
